{
  "private": true,
  "main": "build/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint ./src",
    "format": "eslint ./src --fix",
    "debug": "nodemon -r dotenv/config src/index.ts",
    "test": "NODE_ENV=test jest",
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.prod.json",
    "integration-test": "NODE_ENV=test jest --group=integration",
    "start": "node build/index.js",
    "docker": "npm run build && docker build . -t debug-app && docker run --rm -it -p 5000:5000 debug-app:latest"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "jest-node-exports-resolver": "^1.1.6",
    "jest-runner-groups": "^2.2.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0"
  }
}
