{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitReturns": false,
  },
  "compileOnSave": true,
  "include": ["src"],
}
